<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(330,380)" to="(330,590)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,110)" to="(280,410)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(420,510)" to="(570,510)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(340,370)" to="(340,550)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ciseaux"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="feuille"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pierre"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pierre"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ciseaux"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="feuille"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="joueur 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="joueur 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
